{
  "name": "impeccable-react",
  "version": "0.2.0",
  "description": "Skills, commands, and a detector that stop AI assistants from shipping generic UI.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "impeccable": "./dist/cli/cli.js"
  },
  "main": "./dist/cli/index.js",
  "types": "./dist/cli/index.d.ts",
  "files": [
    "dist/",
    "skills/",
    "commands/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:cli && npm run build:bundles",
    "build:cli": "tsc -p tsconfig.build.json",
    "build:bundles": "tsx scripts/build-bundles.ts",
    "verify": "tsx scripts/verify-skills.ts",
    "scan": "tsx src/cli.ts scan",
    "test": "node --import tsx --test 'tests/**/*.spec.ts'",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run verify && npm run build"
  },
  "dependencies": {
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=20.10"
  },
  "keywords": [
    "ai",
    "skills",
    "claude",
    "codex",
    "cursor",
    "copilot",
    "ui",
    "linter",
    "detector",
    "anti-pattern"
  ]
}
